name: 'Setup'
description: "Setups node.js and Yarn"
runs:
  using: 'composite'
  steps:
    - name: 'Setup node.js'
      uses: 'actions/setup-node@v3'
      with:
        node-version: '16.x'
        cache: 'yarn'
        cache-dependency-path: '**/yarn.lock'

    - name: 'Keep yarn cache for future workflows'
      uses: 'actions/cache@v3'
      with:
        key: "${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}"
        path: '~/.yarn'
        restore-keys: |
          ${{ runner.os }}-yarn-

    - name: 'Install dependencies'
      run: 'yarn install --prefer-offline --frozen-lockfile'
