name: 'CI'

on: push

jobs:
  install:
    name: 'Install deps'
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Checkout the repository'
        uses: 'actions/checkout@v3'

      - name: 'Execute the install command'
        uses: 'borales/actions-yarn@v4'
        with:
          cmd: install

  lint:
    name: 'Run ESLint and Prettier'
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Checkout the repository'
        uses: 'actions/checkout@v3'

      - name: 'Execute the lint script'
        uses: 'borales/actions-yarn@v4'
        with:
          cmd: lint

  bundle:
    name: 'Bundle package with Rollup.js'
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Checkout the repository'
        uses: 'actions/checkout@v3'

      - name: 'Execute the build script'
        uses: 'borales/actions-yarn@v4'
        with:
          cmd: build
